# ADproject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alap/: AdapterItems.java  AlarmReceiver.java  ArticleActivity.java  BackgroundColor.java  BmiMain.java  CheckyourselfActivity.java  DBManager.java  DashboardActivity.java  DatabaseHelper.java  DestinationActivity.java  DietDetailedActivity.java  HealthMaintainMain.java  ImageClassify.java  LoginActivity.java  LoginTest.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  MaintainMain.java  MedMainActivity.java  MedMainActivity2.java  MedMainActivity3.java  MusicControl.java  MyReceiver.java  NewAlarmMain.java  NewLoginActivity.java  NoteEditorActivity.java  PopDate.java  PopInfo.java  PopTime.java  QuestionsActivity.java  QuitThese.java  RemindActivity.java  ResultActivity.java  RoomDB.java  ScreeningTestActivity.java  SignupActivity.java  SnoozeReceiver.java  StartActivity.java  (+8 more)
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: alarm.xml  border.xml  button_design.xml  oval.xml
app/src/main/res/layout/: activity_article.xml  activity_bmi_main.xml  activity_checkyourself.xml  activity_createnoteactivity.xml  activity_dashboard.xml  activity_destination.xml  activity_diet_detailed.xml  activity_health_maintain_main.xml  activity_image_classify.xml  activity_login.xml  activity_maintain_main.xml  activity_med_main.xml  activity_med_main2.xml  activity_med_main3.xml  activity_new_login.xml  activity_new_signup.xml  activity_newalarm.xml  activity_note_editor.xml  activity_notedetails.xml  activity_notesactivity.xml  activity_questions.xml  activity_quit_these.xml  activity_remind.xml  activity_result.xml  activity_screening_test.xml  activity_signup.xml  activity_testmri.xml  activity_to_do_list_main.xml  acttivity_new_forgot_password.xml  layout_ticket.xml  notes_layout.xml  pop_info.xml  single_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/alap/: ExampleUnitTest.java
(+1 files in other folders)
